Manifest-Version: 1.0
Class-Path: lib/javassist-3.20.0-GA.jar lib/slf4j-api-1.7.19.jar lib/h
 ibernate-validator-5.2.4.Final.jar lib/validation-api-1.1.0.Final.jar
  lib/jboss-logging-3.2.1.Final.jar lib/classmate-1.1.0.jar lib/jfreec
 hart-1.0.17.jar lib/jcommon-1.0.21.jar lib/xml-apis-1.3.04.jar lib/op
 encsv-2.0.jar lib/ta4j-0.8.jar lib/joda-time-2.3.jar lib/ta-lib-0.4.0
 .jar lib/ctp4j-md-service-api-0.0.1-SNAPSHOT.jar lib/ctp4j-common-0.0
 .1-SNAPSHOT.jar lib/commons-lang-2.6.jar lib/spring-context-4.2.4.REL
 EASE.jar lib/spring-expression-4.2.4.RELEASE.jar lib/commons-beanutil
 s-1.9.2.jar lib/commons-collections-3.2.1.jar lib/ctp4j-trader-servic
 e-api-0.0.1-SNAPSHOT.jar lib/ctp-common-0.0.1-SNAPSHOT.jar lib/spring
 -data-mongodb-1.9.1.RELEASE.jar lib/spring-tx-4.2.5.RELEASE.jar lib/s
 pring-data-commons-1.12.1.RELEASE.jar lib/mongo-java-driver-2.14.0.ja
 r lib/jcl-over-slf4j-1.7.19.jar lib/zkclient-0.1.jar lib/zookeeper-3.
 3.3.jar lib/jline-0.9.94.jar lib/aspectjweaver-1.8.8.jar lib/spring-a
 op-4.2.4.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.2.4.R
 ELEASE.jar lib/spring-core-4.2.4.RELEASE.jar lib/log4j-1.2.17.jar lib
 /dubbo-2.8.4.jar lib/netty-3.7.0.Final.jar lib/javax.servlet-api-3.1.
 0.jar lib/httpclient-4.2.1.jar lib/httpcore-4.2.1.jar lib/commons-log
 ging-1.1.1.jar lib/commons-codec-1.6.jar lib/commons-pool-1.6.jar lib
 /curator-framework-2.5.0.jar lib/curator-client-2.5.0.jar lib/guava-1
 6.0.1.jar lib/jedis-2.6.2.jar lib/commons-pool2-2.0.jar lib/javax.el-
 api-2.2.4.jar
Build-Jdk: 1.6.0_43
Built-By: meixinbin
Created-By: Maven Integration for Eclipse
Main-Class: com.itqy8.framework.startup.Bootstrap

