<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itqy8</groupId>
  <artifactId>ctp4j-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ctp-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dubbo.version>2.8.4</dubbo.version>
		<javax.el.version>2.2.4</javax.el.version>
		<log4j.version>1.2.17</log4j.version>
		<itqy8-framework-hibernate-support.version>0.0.1-SNAPSHOT</itqy8-framework-hibernate-support.version>
		<itqy8-framework-common.version>0.0.1-SNAPSHOT</itqy8-framework-common.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<spring-session.version>1.1.0.RELEASE</spring-session.version>
		<mysql-connector-java.version>5.1.36</mysql-connector-java.version>
		<javax.el.version>2.2.4</javax.el.version>
	</properties>
<modules>
		<module>../ctp-common</module>
		<module>../ctp-md-service-api</module>
		<module>../ctp-md-service-webapp</module>
		<module>../ctp-trader-service-api</module>
		<module>../ctp-trader-service-webapp</module>
    <module>ctp-market-data</module>
    <module>ctp4j-common</module>
    <module>ctp4j-md-service-api</module>
    <module>ctp4j-md-service</module>
    <module>ctp4j-trader-service-api</module>
    <module>ctp4j-trader-service</module>
    <module>ct4j-trader-strategy</module>
    <module>ctp4j-trader-strategy</module>
</modules>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>${spring-session.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itqy8</groupId>
				<artifactId>itqy8-framework-common</artifactId>
				<version>${itqy8-framework-common.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-aop</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-beans</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-expression</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-web</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>