Manifest-Version: 1.0
Class-Path: lib/spring-data-commons-1.12.1.RELEASE.jar lib/spring-core
 -4.2.5.RELEASE.jar lib/spring-beans-4.2.5.RELEASE.jar lib/slf4j-api-1
 .7.19.jar lib/jcl-over-slf4j-1.7.19.jar lib/opencsv-2.0.jar lib/sprin
 g-data-mongodb-1.9.1.RELEASE.jar lib/spring-tx-4.2.5.RELEASE.jar lib/
 spring-context-4.2.5.RELEASE.jar lib/spring-expression-4.2.5.RELEASE.
 jar lib/mongo-java-driver-2.14.0.jar lib/ta4j-0.8.jar lib/joda-time-2
 .3.jar lib/ta-lib-0.4.0.jar lib/itqy8-framework-springmvc-support-0.0
 .1-SNAPSHOT.jar lib/velocity-1.7.jar lib/commons-lang-2.4.jar lib/vel
 ocity-tools-2.0.jar lib/commons-beanutils-1.7.0.jar lib/commons-diges
 ter-1.8.jar lib/commons-chain-1.1.jar lib/commons-validator-1.3.1.jar
  lib/oro-2.0.8.jar lib/spring-context-support-4.2.4.RELEASE.jar lib/s
 pring-webmvc-4.2.4.RELEASE.jar lib/spring-web-4.2.4.RELEASE.jar lib/i
 tqy8-commons-io-0.0.1-20160331.063922-1.jar lib/commons-io-2.4.jar li
 b/itqy8-commons-json-0.0.1-20160331.063853-1.jar lib/jackson-mapper-a
 sl-1.9.13.jar lib/jackson-jaxrs-1.9.13.jar lib/jackson-core-asl-1.9.1
 3.jar lib/jackson-databind-2.6.2.jar lib/jackson-core-2.6.2.jar lib/j
 ackson-annotations-2.6.2.jar lib/jackson-dataformat-xml-2.6.2.jar lib
 /jackson-module-jaxb-annotations-2.6.2.jar lib/stax2-api-3.1.4.jar li
 b/ctp-md-service-api-0.0.1-SNAPSHOT.jar lib/ctp-common-0.0.1-SNAPSHOT
 .jar lib/itqy8-framework-common-0.0.1-SNAPSHOT.jar lib/hibernate-vali
 dator-5.2.4.Final.jar lib/validation-api-1.1.0.Final.jar lib/classmat
 e-1.1.0.jar lib/user-service-api-0.0.1-SNAPSHOT.jar lib/spring-securi
 ty-web-4.0.3.RELEASE.jar lib/spring-security-core-4.0.3.RELEASE.jar l
 ib/spring-security-config-4.0.3.RELEASE.jar lib/javax.ws.rs-api-2.0.j
 ar lib/javax.annotation-api-1.2.jar lib/ctp-trader-service-api-0.0.1-
 SNAPSHOT.jar lib/zkclient-0.1.jar lib/zookeeper-3.3.3.jar lib/jline-0
 .9.94.jar lib/aspectjweaver-1.8.8.jar lib/mysql-connector-java-5.1.36
 .jar lib/spring-orm-4.2.4.RELEASE.jar lib/spring-jdbc-4.2.4.RELEASE.j
 ar lib/spring-aop-4.2.4.RELEASE.jar lib/aopalliance-1.0.jar lib/sprin
 g-session-1.1.0.RELEASE.jar lib/druid-1.0.16.jar lib/itqy8-framework-
 hibernate-support-0.0.1-20160331.064910-1.jar lib/hibernate-core-4.3.
 11.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/jboss-logging-annotat
 ions-1.2.0.Beta1.jar lib/jboss-transaction-api_1.2_spec-1.0.0.Final.j
 ar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/hibernate-commons-
 annotations-4.0.5.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar
  lib/javassist-3.18.1-GA.jar lib/antlr-2.7.7.jar lib/jandex-1.1.0.Fin
 al.jar lib/itqy8-commons-lang-0.0.1-20160409.121326-10.jar lib/pinyin
 4j-2.5.1.jar lib/jsoup-1.8.2.jar lib/commons-lang3-3.4.jar lib/itqy8-
 commons-il8n-0.0.1-20160331.064020-1.jar lib/log4j-1.2.17.jar lib/dub
 bo-2.8.4.jar lib/netty-3.7.0.Final.jar lib/javax.servlet-api-3.1.0.ja
 r lib/httpclient-4.2.1.jar lib/httpcore-4.2.1.jar lib/commons-logging
 -1.1.1.jar lib/commons-codec-1.6.jar lib/commons-pool-1.6.jar lib/cur
 ator-framework-2.5.0.jar lib/curator-client-2.5.0.jar lib/guava-16.0.
 1.jar lib/jedis-2.6.2.jar lib/commons-pool2-2.0.jar lib/spring-data-r
 edis-1.6.0.RELEASE.jar lib/javax.el-api-2.2.4.jar
Build-Jdk: 1.6.0_43
Built-By: meixinbin
Created-By: Maven Integration for Eclipse
Main-Class: com.itqy8.framework.startup.Bootstrap

